
.link__text-galeria{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.linea{
    background: $accent;
    height: 2px;
    width: auto;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 75%;
    margin: auto;
    gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 350px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg); scale: (1.3);
}

.light-box{
    position: fixed;
    top:0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100vw;
    height: 100vh;
    z-index: 4000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

}

.light-box img{
    width: 40vw;
    max-height: 90vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top:40px;
    right: 40px;
    background: $accent;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.arrow{
    display: block;
    background: $accent;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
}



@media (max-width:400px) {
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .close{
        top: 20px;
        right: 20px;
    }
    .light-box img{
        width: 100vw;
        height: 70vh;
    }
}
